# mycoder

./: .gitignore  README.md  pom.xml
src/main/java/com/sitexa/dao/: BsOrgMapper.java  SysOrgMapper.java
src/main/java/com/sitexa/entity/: BsOrg.java  SysOrg.java
src/main/java/com/sitexa/pojo/: SysOrg.java
src/main/java/com/sitexa/tools/: JbootCodeGenerator.java  MyBatisPlusGenerator.java
src/main/kotlin/com/sitexa/tools/dao/: Letter.kt  TableGenerator.kt
src/main/resources/: datasource.properties  generatorConfig.xml  jboot.properties
src/main/resources/mappers/: BsOrgMapper.xml  SysOrgMapper.xml
