db.driverLocation=/Users/open/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/esite?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=pop007