jboot.datasource.type = mysql
jboot.datasource.url = jdbc:mysql://127.0.0.1:3306/esite?characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true
jboot.datasource.user = root
jboot.datasource.password = pop007
